[33ma3db89d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Usar datos reales de salida y puesta del sol para detección exacta de día/noche
[33mc254f28[m Restaurar efectos de día/noche más visibles sin overlay gris problemático
[33m64c0c47[m Los rayos de sol solo aparecen durante el día, no en la noche
[33m0979e16[m Arreglar detección de día/noche usando zona horaria local de Cancún
[33m17a4afb[m Reducir opacidad de todos los overlays para eliminar filtro gris
[33mac9478e[m Eliminar overlay gris del componente Clima
[33mdc81fa5[m Simplificar vercel.json para acceso directo sin autenticación
[33m7512907[m Agregar lucide-react a las dependencias
[33mecef4af[m Agregar react-router-dom a las dependencias
[33m35f11e0[m Primera versión de mi app del clima
